spring.application.name=locadora

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt-secret=xpto-0001
security.jwt.expiration=3600000
security.jwt.secret-key=xpto-0001

app.url=${APP_URL:http://localhost:8081}
app.env=${APP_ENV:development}

springdoc.swagger-ui.default-models-expand-depth=-1


# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# Desabilita o mapeamento do Swagger na raiz
springdoc.swagger-ui.use-root-path=false

# Forwarded Headers
server.forward-headers-strategy=framework

server.port=${SERVER_PORT:8081}